# pokelearn

Android Studio/Poke Learn/app/: build.gradle
Android Studio/Poke Learn/app/src/androidTest/java/com/example/infs3634_group23/: ExampleInstrumentedTest.java
Android Studio/Poke Learn/app/src/main/: AndroidManifest.xml
Android Studio/Poke Learn/app/src/main/java/com/example/infs3634_group23/: CharacterDB.java  Content.java  Learn.java  LearnAdapter.java  LearnContent.java  LearnDB.java  MainActivity.java  MainRepository.java  MainViewModel.java  Quiz.java  QuizAdapter.java  QuizContent.java  QuizDB.java  QuizDao.java  QuizRepository.java  QuizResults.java  QuizRoom.java  QuizRoomDB.java  QuizViewModel.java  YoutubeActivity.java  YoutubeConfig.java  YoutubeLandingPage.java
Android Studio/Poke Learn/app/src/main/java/com/example/infs3634_group23/topics/: LearnArr.java  LearnCond.java  LearnFor.java  LearnMath.java  LearnMathClass.java  LearnSwitch.java  LearnSyntax.java  LearnTern.java  LearnVariables.java  LearnWhile.java
Android Studio/Poke Learn/app/src/main/res/drawable/: learnbutton.xml  selector.xml
Android Studio/Poke Learn/app/src/main/res/layout/: activity_learn.xml  activity_learn_arr.xml  activity_learn_cond.xml  activity_learn_content.xml  activity_learn_for.xml  activity_learn_math.xml  activity_learn_math_class.xml  activity_learn_switch.xml  activity_learn_syntax.xml  activity_learn_tern.xml  activity_learn_variables.xml  activity_learn_while.xml  activity_main.xml  activity_quiz.xml  activity_quiz_content.xml  activity_quiz_results.xml  activity_youtube.xml  activity_youtube_landing_page.xml  learn_items.xml  learn_text_view.xml  quiz_items.xml
Android Studio/Poke Learn/app/src/main/res/menu/: menu_navigation.xml  menu_scrolling.xml
Android Studio/Poke Learn/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android Studio/Poke Learn/app/src/test/java/com/example/infs3634_group23/: ExampleUnitTest.java
Android Studio/Top10/app/src/main/res/layout/: activity_detail.xml  (+1 more)
(+3 files in other folders)
